{
  "name": "Loom Originals",
  "short_name": "Loom",
  "description": "Historias que reúnen familias. Estudio editorial del Bufete Manuel Solís.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
